<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ex2</title>
    <style>
    *{
      box-sizing: border-box;
      border-style: solid;
      border-width: 1px;
    }
    body{
      margin: 0;
    }
    .container{
      font-size: 0;
      width: 100%;
      height: 99.4vh;
      margin: 0 auto;
    }
    .col{
      font-size: initial;
      background: red;
      width: 25%;
      display: inline-block;
      height: 25%;
    }
    .col:hover{
      background: green;
    }
    .col2{
      font-size: initial;
      background: blue;
      width: 50%;
      display: inline-block;
      height: 25%;
    }
    .col2:hover{
      background: orange;
    }
    .col3{
      font-size: initial;
      background: purple;
      width: 100%;
      display: inline-block;
      height: 25%;
    }
    .col3:hover{
      background: fuchsia;
    }
    .col4{
      font-size: initial;
      background: yellow;
      width: 10%;
      display: inline-block;
      height: 25%;
    }
    .col4:hover{
      background: lightgray;
    }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="col">Div 1</div>
      <div class="col">Div 2</div>
      <div class="col">Div 3</div>
      <div class="col">Div 4</div>
      <div class="col2">Div 1</div>
      <div class="col2">Div 2</div>
      <div class="col3">Div 1</div>
      <div class="col4">Div 1</div>
      <div class="col4">Div 2</div>
      <div class="col4">Div 3</div>
      <div class="col4">Div 4</div>
      <div class="col4">Div 5</div>
      <div class="col4">Div 6</div>
      <div class="col4">Div 7</div>
      <div class="col4">Div 8</div>
      <div class="col4">Div 9</div>
      <div class="col4">Div 10</div>
    </div>
  </body>
</html>
