#BlueJ package file
dependency1.from=Batalha
dependency1.to=Saint
dependency1.type=UsesDependency
dependency10.from=ListaSaints
dependency10.to=TipoOrdenacao
dependency10.type=UsesDependency
dependency11.from=BronzeSaint
dependency11.to=Armadura
dependency11.type=UsesDependency
dependency12.from=BronzeSaint
dependency12.to=Constelacao
dependency12.type=UsesDependency
dependency13.from=BronzeSaint
dependency13.to=Categoria
dependency13.type=UsesDependency
dependency14.from=SilverSaint
dependency14.to=Armadura
dependency14.type=UsesDependency
dependency15.from=SilverSaint
dependency15.to=Constelacao
dependency15.type=UsesDependency
dependency16.from=SilverSaint
dependency16.to=Categoria
dependency16.type=UsesDependency
dependency17.from=GoldSaint
dependency17.to=Armadura
dependency17.type=UsesDependency
dependency18.from=GoldSaint
dependency18.to=Constelacao
dependency18.type=UsesDependency
dependency19.from=GoldSaint
dependency19.to=Categoria
dependency19.type=UsesDependency
dependency2.from=Armadura
dependency2.to=Constelacao
dependency2.type=UsesDependency
dependency20.from=BatalhaTest
dependency20.to=Saint
dependency20.type=UsesDependency
dependency21.from=BatalhaTest
dependency21.to=GoldSaint
dependency21.type=UsesDependency
dependency22.from=BatalhaTest
dependency22.to=SilverSaint
dependency22.type=UsesDependency
dependency23.from=ListaSaintsTest
dependency23.to=Saint
dependency23.type=UsesDependency
dependency24.from=ListaSaintsTest
dependency24.to=BronzeSaint
dependency24.type=UsesDependency
dependency25.from=ListaSaintsTest
dependency25.to=SilverSaint
dependency25.type=UsesDependency
dependency26.from=ListaSaintsTest
dependency26.to=GoldSaint
dependency26.type=UsesDependency
dependency27.from=ListaSaintsTest
dependency27.to=Categoria
dependency27.type=UsesDependency
dependency28.from=ListaSaintsTest
dependency28.to=Status
dependency28.type=UsesDependency
dependency29.from=ListaSaintsTest
dependency29.to=TipoOrdenacao
dependency29.type=UsesDependency
dependency3.from=Armadura
dependency3.to=Categoria
dependency3.type=UsesDependency
dependency30.from=ListaSaintsTest
dependency30.to=Genero
dependency30.type=UsesDependency
dependency31.from=VestirArmadura
dependency31.to=Saint
dependency31.type=UsesDependency
dependency32.from=Golpear
dependency32.to=Saint
dependency32.type=UsesDependency
dependency33.from=GolpearTest
dependency33.to=Saint
dependency33.type=UsesDependency
dependency34.from=GolpearTest
dependency34.to=GoldSaint
dependency34.type=UsesDependency
dependency35.from=GolpearTest
dependency35.to=BronzeSaint
dependency35.type=UsesDependency
dependency36.from=GolpearTest
dependency36.to=Golpe
dependency36.type=UsesDependency
dependency37.from=GolpearTest
dependency37.to=VestirArmadura
dependency37.type=UsesDependency
dependency38.from=GolpearTest
dependency38.to=SilverSaint
dependency38.type=UsesDependency
dependency39.from=Saint
dependency39.to=Armadura
dependency39.type=UsesDependency
dependency4.from=Constelacao
dependency4.to=Golpe
dependency4.type=UsesDependency
dependency40.from=Saint
dependency40.to=Genero
dependency40.type=UsesDependency
dependency41.from=Saint
dependency41.to=Status
dependency41.type=UsesDependency
dependency42.from=Saint
dependency42.to=Movimento
dependency42.type=UsesDependency
dependency43.from=Saint
dependency43.to=Constelacao
dependency43.type=UsesDependency
dependency44.from=Saint
dependency44.to=Golpe
dependency44.type=UsesDependency
dependency45.from=SaintTest
dependency45.to=GoldSaint
dependency45.type=UsesDependency
dependency46.from=SaintTest
dependency46.to=BronzeSaint
dependency46.type=UsesDependency
dependency47.from=SaintTest
dependency47.to=SilverSaint
dependency47.type=UsesDependency
dependency48.from=SaintTest
dependency48.to=Golpe
dependency48.type=UsesDependency
dependency49.from=SaintTest
dependency49.to=VestirArmadura
dependency49.type=UsesDependency
dependency5.from=ConstelacaoTest
dependency5.to=Golpe
dependency5.type=UsesDependency
dependency50.from=SaintTest
dependency50.to=Golpear
dependency50.type=UsesDependency
dependency51.from=SaintTest
dependency51.to=Genero
dependency51.type=UsesDependency
dependency52.from=SaintTest
dependency52.to=Status
dependency52.type=UsesDependency
dependency6.from=ConstelacaoTest
dependency6.to=Constelacao
dependency6.type=UsesDependency
dependency7.from=ListaSaints
dependency7.to=Saint
dependency7.type=UsesDependency
dependency8.from=ListaSaints
dependency8.to=Categoria
dependency8.type=UsesDependency
dependency9.from=ListaSaints
dependency9.to=Status
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=434
editor.fx.0.y=27
objectbench.height=177
objectbench.width=347
package.divider.horizontal=0.5355521936459909
package.divider.vertical=0.710236220472441
package.editor.height=431
package.editor.width=550
package.editor.x=676
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=52
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=GolpearTest
target1.height=50
target1.name=Golpear
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=730
target1.y=200
target10.association=BatalhaTest
target10.height=50
target10.name=BronzeSaint
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=60
target10.y=390
target11.height=50
target11.name=Movimento
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=80
target11.x=690
target11.y=330
target12.height=50
target12.name=TipoOrdenacao
target12.showInterface=false
target12.type=EnumTarget
target12.typeParameters=
target12.width=80
target12.x=290
target12.y=60
target13.height=50
target13.name=Categoria
target13.showInterface=false
target13.type=EnumTarget
target13.typeParameters=
target13.width=80
target13.x=470
target13.y=300
target14.height=50
target14.name=ListaSaintsTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=80
target14.x=170
target14.y=10
target15.association=ConstelacaoTest
target15.height=50
target15.name=Constelacao
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=440
target15.y=50
target16.association=ConstelacaoTest
target16.height=50
target16.name=Genero
target16.showInterface=false
target16.type=EnumTarget
target16.typeParameters=
target16.width=80
target16.x=200
target16.y=200
target17.height=50
target17.name=SilverSaint
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=150
target17.y=390
target18.association=BatalhaTest
target18.height=50
target18.name=Armadura
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=470
target18.y=370
target19.association=BatalhaTest
target19.height=50
target19.name=SaintTest
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.typeParameters=
target19.width=80
target19.x=60
target19.y=190
target2.height=50
target2.name=Status
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=110
target20.height=50
target20.name=BatalhaTest
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.typeParameters=
target20.width=80
target20.x=340
target20.y=240
target21.association=SaintTest
target21.height=50
target21.name=Saint
target21.showInterface=false
target21.type=AbstractTarget
target21.typeParameters=
target21.width=80
target21.x=30
target21.y=220
target3.height=50
target3.name=ConstelacaoTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=80
target3.x=470
target3.y=20
target4.height=50
target4.name=GoldSaint
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=230
target4.y=390
target5.association=ListaSaintsTest
target5.height=50
target5.name=ListaSaints
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=140
target5.y=40
target6.height=50
target6.name=Golpe
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=440
target6.y=160
target7.association=BatalhaTest
target7.height=50
target7.name=Batalha
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=310
target7.y=270
target8.height=50
target8.name=GolpearTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=80
target8.x=760
target8.y=170
target9.height=50
target9.name=VestirArmadura
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=615
target9.y=205
