#BlueJ package file
dependency1.from=Armadura
dependency1.to=Categoria
dependency1.type=UsesDependency
dependency10.from=BatalhaTest
dependency10.to=Saint
dependency10.type=UsesDependency
dependency11.from=BatalhaTest
dependency11.to=Armadura
dependency11.type=UsesDependency
dependency12.from=BatalhaTest
dependency12.to=Batalha
dependency12.type=UsesDependency
dependency13.from=BatalhaTest
dependency13.to=Categoria
dependency13.type=UsesDependency
dependency14.from=Saint
dependency14.to=Status
dependency14.type=UsesDependency
dependency2.from=Saint
dependency2.to=Armadura
dependency2.type=UsesDependency
dependency3.from=Saint
dependency3.to=Genero
dependency3.type=UsesDependency
dependency4.from=SaintTest
dependency4.to=Armadura
dependency4.type=UsesDependency
dependency5.from=SaintTest
dependency5.to=Categoria
dependency5.type=UsesDependency
dependency6.from=SaintTest
dependency6.to=Genero
dependency6.type=UsesDependency
dependency7.from=Batalha
dependency7.to=Saint
dependency7.type=UsesDependency
dependency8.from=SaintTest
dependency8.to=Saint
dependency8.type=UsesDependency
dependency9.from=SaintTest
dependency9.to=Status
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=215
objectbench.width=798
package.divider.horizontal=0.5998509687034277
package.divider.vertical=0.65527950310559
package.editor.height=415
package.editor.width=1221
package.editor.x=-40
package.editor.y=24
package.frame.height=744
package.frame.width=1378
package.numDependencies=14
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Status
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=10
target2.height=50
target2.name=Categoria
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=80
target2.x=300
target2.y=90
target3.height=50
target3.name=Batalha
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=380
target3.y=300
target4.height=50
target4.name=Genero
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=330
target5.association=BatalhaTest
target5.height=50
target5.name=Armadura
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=250
target5.y=230
target6.height=50
target6.name=SaintTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=120
target7.height=50
target7.name=BatalhaTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=80
target7.x=280
target7.y=200
target8.association=SaintTest
target8.height=50
target8.name=Saint
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=40
target8.y=150
target9.height=50
target9.name=BronzeSaint
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=180
target9.y=10
