#BlueJ package file
dependency1.from=Batalha
dependency1.to=Saint
dependency1.type=UsesDependency
dependency10.from=Saint
dependency10.to=Armadura
dependency10.type=UsesDependency
dependency11.from=Saint
dependency11.to=Genero
dependency11.type=UsesDependency
dependency12.from=Saint
dependency12.to=Status
dependency12.type=UsesDependency
dependency13.from=Saint
dependency13.to=Constelacao
dependency13.type=UsesDependency
dependency14.from=Saint
dependency14.to=Golpe
dependency14.type=UsesDependency
dependency15.from=Constelacao
dependency15.to=Golpe
dependency15.type=UsesDependency
dependency16.from=ConstelacaoTest
dependency16.to=Golpe
dependency16.type=UsesDependency
dependency17.from=SaintTest
dependency17.to=Constelacao
dependency17.type=UsesDependency
dependency18.from=SaintTest
dependency18.to=Armadura
dependency18.type=UsesDependency
dependency19.from=SaintTest
dependency19.to=BronzeSaint
dependency19.type=UsesDependency
dependency2.from=BronzeSaint
dependency2.to=Armadura
dependency2.type=UsesDependency
dependency20.from=SaintTest
dependency20.to=SilverSaint
dependency20.type=UsesDependency
dependency21.from=SaintTest
dependency21.to=GoldSaint
dependency21.type=UsesDependency
dependency22.from=SaintTest
dependency22.to=Golpe
dependency22.type=UsesDependency
dependency23.from=SaintTest
dependency23.to=Categoria
dependency23.type=UsesDependency
dependency24.from=SaintTest
dependency24.to=Genero
dependency24.type=UsesDependency
dependency25.from=SaintTest
dependency25.to=Status
dependency25.type=UsesDependency
dependency26.from=ListaSaintsTest
dependency26.to=Saint
dependency26.type=UsesDependency
dependency27.from=ListaSaintsTest
dependency27.to=Armadura
dependency27.type=UsesDependency
dependency28.from=ListaSaintsTest
dependency28.to=Constelacao
dependency28.type=UsesDependency
dependency29.from=ListaSaintsTest
dependency29.to=SilverSaint
dependency29.type=UsesDependency
dependency3.from=SilverSaint
dependency3.to=Armadura
dependency3.type=UsesDependency
dependency30.from=ListaSaintsTest
dependency30.to=Categoria
dependency30.type=UsesDependency
dependency31.from=ListaSaintsTest
dependency31.to=Status
dependency31.type=UsesDependency
dependency32.from=ListaSaints
dependency32.to=Saint
dependency32.type=UsesDependency
dependency33.from=ListaSaints
dependency33.to=Categoria
dependency33.type=UsesDependency
dependency34.from=ListaSaints
dependency34.to=Status
dependency34.type=UsesDependency
dependency4.from=Armadura
dependency4.to=Constelacao
dependency4.type=UsesDependency
dependency5.from=Armadura
dependency5.to=Categoria
dependency5.type=UsesDependency
dependency6.from=BatalhaTest
dependency6.to=Constelacao
dependency6.type=UsesDependency
dependency7.from=BatalhaTest
dependency7.to=Saint
dependency7.type=UsesDependency
dependency8.from=BatalhaTest
dependency8.to=Categoria
dependency8.type=UsesDependency
dependency9.from=GoldSaint
dependency9.to=Armadura
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=110
objectbench.width=457
package.divider.horizontal=0.7019667170953101
package.divider.vertical=0.815748031496063
package.editor.height=498
package.editor.width=540
package.editor.x=676
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=34
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Status
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=10
target10.association=ConstelacaoTest
target10.height=50
target10.name=Constelacao
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=670
target10.y=70
target11.association=ConstelacaoTest
target11.height=50
target11.name=Genero
target11.showInterface=false
target11.type=EnumTarget
target11.typeParameters=
target11.width=80
target11.x=110
target11.y=300
target12.height=50
target12.name=SilverSaint
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=430
target12.y=370
target13.association=BatalhaTest
target13.height=50
target13.name=Armadura
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=740
target13.y=390
target14.association=BatalhaTest
target14.height=50
target14.name=SaintTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=80
target14.x=40
target14.y=130
target15.height=50
target15.name=BatalhaTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=80
target15.x=820
target15.y=220
target16.association=SaintTest
target16.height=50
target16.name=Saint
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=160
target2.height=50
target2.name=ConstelacaoTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=90
target2.x=700
target2.y=40
target3.height=50
target3.name=GoldSaint
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=510
target3.y=370
target4.association=ListaSaintsTest
target4.height=50
target4.name=ListaSaints
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=350
target4.y=60
target5.height=50
target5.name=Golpe
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=560
target5.y=210
target6.association=BatalhaTest
target6.height=50
target6.name=Batalha
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=790
target6.y=250
target7.association=BatalhaTest
target7.height=50
target7.name=BronzeSaint
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=340
target7.y=370
target8.height=50
target8.name=Categoria
target8.showInterface=false
target8.type=EnumTarget
target8.typeParameters=
target8.width=80
target8.x=230
target8.y=120
target9.height=50
target9.name=ListaSaintsTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=80
target9.x=380
target9.y=30
