#BlueJ package file
dependency1.from=Batalha
dependency1.to=Saint
dependency1.type=UsesDependency
dependency10.from=SaintTest
dependency10.to=Armadura
dependency10.type=UsesDependency
dependency11.from=SaintTest
dependency11.to=BronzeSaint
dependency11.type=UsesDependency
dependency12.from=SaintTest
dependency12.to=SilverSaint
dependency12.type=UsesDependency
dependency13.from=SaintTest
dependency13.to=GoldSaint
dependency13.type=UsesDependency
dependency14.from=SaintTest
dependency14.to=Golpe
dependency14.type=UsesDependency
dependency15.from=SaintTest
dependency15.to=Categoria
dependency15.type=UsesDependency
dependency16.from=SaintTest
dependency16.to=Genero
dependency16.type=UsesDependency
dependency17.from=SaintTest
dependency17.to=Status
dependency17.type=UsesDependency
dependency18.from=ConstelacaoTest
dependency18.to=Constelacao
dependency18.type=UsesDependency
dependency19.from=SaintTest
dependency19.to=Saint
dependency19.type=UsesDependency
dependency2.from=Armadura
dependency2.to=Constelacao
dependency2.type=UsesDependency
dependency20.from=BronzeSaint
dependency20.to=Armadura
dependency20.type=UsesDependency
dependency21.from=BronzeSaint
dependency21.to=Constelacao
dependency21.type=UsesDependency
dependency22.from=BronzeSaint
dependency22.to=Categoria
dependency22.type=UsesDependency
dependency23.from=SilverSaint
dependency23.to=Armadura
dependency23.type=UsesDependency
dependency24.from=SilverSaint
dependency24.to=Constelacao
dependency24.type=UsesDependency
dependency25.from=SilverSaint
dependency25.to=Categoria
dependency25.type=UsesDependency
dependency26.from=GoldSaint
dependency26.to=Armadura
dependency26.type=UsesDependency
dependency27.from=GoldSaint
dependency27.to=Constelacao
dependency27.type=UsesDependency
dependency28.from=GoldSaint
dependency28.to=Categoria
dependency28.type=UsesDependency
dependency29.from=Saint
dependency29.to=Armadura
dependency29.type=UsesDependency
dependency3.from=Armadura
dependency3.to=Categoria
dependency3.type=UsesDependency
dependency30.from=Saint
dependency30.to=Genero
dependency30.type=UsesDependency
dependency31.from=Saint
dependency31.to=Status
dependency31.type=UsesDependency
dependency32.from=Saint
dependency32.to=Constelacao
dependency32.type=UsesDependency
dependency33.from=Saint
dependency33.to=Golpe
dependency33.type=UsesDependency
dependency34.from=ListaSaints
dependency34.to=Saint
dependency34.type=UsesDependency
dependency35.from=ListaSaints
dependency35.to=Categoria
dependency35.type=UsesDependency
dependency36.from=ListaSaints
dependency36.to=Status
dependency36.type=UsesDependency
dependency37.from=ListaSaints
dependency37.to=TipoOrdenacao
dependency37.type=UsesDependency
dependency38.from=ListaSaintsTest
dependency38.to=Saint
dependency38.type=UsesDependency
dependency39.from=ListaSaintsTest
dependency39.to=Armadura
dependency39.type=UsesDependency
dependency4.from=BatalhaTest
dependency4.to=Constelacao
dependency4.type=UsesDependency
dependency40.from=ListaSaintsTest
dependency40.to=Constelacao
dependency40.type=UsesDependency
dependency41.from=ListaSaintsTest
dependency41.to=SilverSaint
dependency41.type=UsesDependency
dependency42.from=ListaSaintsTest
dependency42.to=Categoria
dependency42.type=UsesDependency
dependency43.from=ListaSaintsTest
dependency43.to=Status
dependency43.type=UsesDependency
dependency44.from=ListaSaintsTest
dependency44.to=TipoOrdenacao
dependency44.type=UsesDependency
dependency45.from=ListaSaintsTest
dependency45.to=Genero
dependency45.type=UsesDependency
dependency5.from=BatalhaTest
dependency5.to=Saint
dependency5.type=UsesDependency
dependency6.from=BatalhaTest
dependency6.to=Categoria
dependency6.type=UsesDependency
dependency7.from=Constelacao
dependency7.to=Golpe
dependency7.type=UsesDependency
dependency8.from=ConstelacaoTest
dependency8.to=Golpe
dependency8.type=UsesDependency
dependency9.from=SaintTest
dependency9.to=Constelacao
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=-12
editor.fx.0.y=5
objectbench.height=180
objectbench.width=803
package.divider.horizontal=0.6017830609212481
package.divider.vertical=0.7096273291925466
package.editor.height=450
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=45
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Status
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=110
target10.height=50
target10.name=ListaSaintsTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=80
target10.x=170
target10.y=10
target11.association=ConstelacaoTest
target11.height=50
target11.name=Constelacao
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=420
target11.y=60
target12.association=ConstelacaoTest
target12.height=50
target12.name=Genero
target12.showInterface=false
target12.type=EnumTarget
target12.typeParameters=
target12.width=80
target12.x=210
target12.y=200
target13.height=50
target13.name=SilverSaint
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=150
target13.y=390
target14.association=BatalhaTest
target14.height=50
target14.name=Armadura
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=480
target14.y=370
target15.association=BatalhaTest
target15.height=50
target15.name=SaintTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=80
target15.x=60
target15.y=200
target16.height=50
target16.name=BatalhaTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=80
target16.x=330
target16.y=260
target17.association=SaintTest
target17.height=50
target17.name=Saint
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=30
target17.y=230
target2.height=50
target2.name=ConstelacaoTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=80
target2.x=450
target2.y=30
target3.height=50
target3.name=GoldSaint
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=230
target3.y=390
target4.association=ListaSaintsTest
target4.height=50
target4.name=ListaSaints
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=140
target4.y=40
target5.height=50
target5.name=Golpe
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=440
target5.y=160
target6.association=BatalhaTest
target6.height=50
target6.name=Batalha
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=300
target6.y=290
target7.association=BatalhaTest
target7.height=50
target7.name=BronzeSaint
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=60
target7.y=390
target8.height=50
target8.name=TipoOrdenacao
target8.showInterface=false
target8.type=EnumTarget
target8.typeParameters=
target8.width=80
target8.x=290
target8.y=60
target9.height=50
target9.name=Categoria
target9.showInterface=false
target9.type=EnumTarget
target9.typeParameters=
target9.width=80
target9.x=470
target9.y=300
