#BlueJ package file
dependency1.from=Batalha
dependency1.to=Saint
dependency1.type=UsesDependency
dependency10.from=Constelacao
dependency10.to=Golpe
dependency10.type=UsesDependency
dependency11.from=ConstelacaoTest
dependency11.to=Golpe
dependency11.type=UsesDependency
dependency12.from=SaintTest
dependency12.to=Constelacao
dependency12.type=UsesDependency
dependency13.from=SaintTest
dependency13.to=Armadura
dependency13.type=UsesDependency
dependency14.from=SaintTest
dependency14.to=BronzeSaint
dependency14.type=UsesDependency
dependency15.from=SaintTest
dependency15.to=SilverSaint
dependency15.type=UsesDependency
dependency16.from=SaintTest
dependency16.to=GoldSaint
dependency16.type=UsesDependency
dependency17.from=SaintTest
dependency17.to=Golpe
dependency17.type=UsesDependency
dependency18.from=SaintTest
dependency18.to=Categoria
dependency18.type=UsesDependency
dependency19.from=SaintTest
dependency19.to=Genero
dependency19.type=UsesDependency
dependency2.from=BronzeSaint
dependency2.to=Armadura
dependency2.type=UsesDependency
dependency20.from=SaintTest
dependency20.to=Status
dependency20.type=UsesDependency
dependency21.from=ConstelacaoTest
dependency21.to=Constelacao
dependency21.type=UsesDependency
dependency22.from=SaintTest
dependency22.to=Saint
dependency22.type=UsesDependency
dependency23.from=ListaSaintsTest
dependency23.to=Saint
dependency23.type=UsesDependency
dependency24.from=ListaSaintsTest
dependency24.to=Armadura
dependency24.type=UsesDependency
dependency25.from=ListaSaintsTest
dependency25.to=Constelacao
dependency25.type=UsesDependency
dependency26.from=ListaSaintsTest
dependency26.to=SilverSaint
dependency26.type=UsesDependency
dependency27.from=ListaSaintsTest
dependency27.to=Categoria
dependency27.type=UsesDependency
dependency28.from=ListaSaintsTest
dependency28.to=Status
dependency28.type=UsesDependency
dependency29.from=ListaSaintsTest
dependency29.to=TipoOrdenacao
dependency29.type=UsesDependency
dependency3.from=SilverSaint
dependency3.to=Armadura
dependency3.type=UsesDependency
dependency30.from=ListaSaintsTest
dependency30.to=Genero
dependency30.type=UsesDependency
dependency31.from=ListaSaints
dependency31.to=Saint
dependency31.type=UsesDependency
dependency32.from=ListaSaints
dependency32.to=Categoria
dependency32.type=UsesDependency
dependency33.from=ListaSaints
dependency33.to=Status
dependency33.type=UsesDependency
dependency34.from=ListaSaints
dependency34.to=TipoOrdenacao
dependency34.type=UsesDependency
dependency35.from=Saint
dependency35.to=Armadura
dependency35.type=UsesDependency
dependency36.from=Saint
dependency36.to=Genero
dependency36.type=UsesDependency
dependency37.from=Saint
dependency37.to=Status
dependency37.type=UsesDependency
dependency38.from=Saint
dependency38.to=Constelacao
dependency38.type=UsesDependency
dependency39.from=Saint
dependency39.to=Golpe
dependency39.type=UsesDependency
dependency4.from=Armadura
dependency4.to=Constelacao
dependency4.type=UsesDependency
dependency5.from=Armadura
dependency5.to=Categoria
dependency5.type=UsesDependency
dependency6.from=BatalhaTest
dependency6.to=Constelacao
dependency6.type=UsesDependency
dependency7.from=BatalhaTest
dependency7.to=Saint
dependency7.type=UsesDependency
dependency8.from=BatalhaTest
dependency8.to=Categoria
dependency8.type=UsesDependency
dependency9.from=GoldSaint
dependency9.to=Armadura
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=110
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8183229813664596
package.editor.height=520
package.editor.width=1248
package.editor.x=-39
package.editor.y=88
package.frame.height=744
package.frame.width=1382
package.numDependencies=39
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Status
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=10
target10.height=50
target10.name=ListaSaintsTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=80
target10.x=380
target10.y=30
target11.association=ConstelacaoTest
target11.height=50
target11.name=Constelacao
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=660
target11.y=50
target12.association=ConstelacaoTest
target12.height=50
target12.name=Genero
target12.showInterface=false
target12.type=EnumTarget
target12.typeParameters=
target12.width=80
target12.x=110
target12.y=300
target13.height=50
target13.name=SilverSaint
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=430
target13.y=370
target14.association=BatalhaTest
target14.height=50
target14.name=Armadura
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=740
target14.y=390
target15.association=BatalhaTest
target15.height=50
target15.name=SaintTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=80
target15.x=40
target15.y=130
target16.height=50
target16.name=BatalhaTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=80
target16.x=690
target16.y=280
target17.association=SaintTest
target17.height=50
target17.name=Saint
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=160
target2.height=50
target2.name=ConstelacaoTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=80
target2.x=690
target2.y=20
target3.height=50
target3.name=GoldSaint
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=510
target3.y=370
target4.association=ListaSaintsTest
target4.height=50
target4.name=ListaSaints
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=350
target4.y=60
target5.height=50
target5.name=Golpe
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=560
target5.y=210
target6.association=BatalhaTest
target6.height=50
target6.name=Batalha
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=660
target6.y=310
target7.association=BatalhaTest
target7.height=50
target7.name=BronzeSaint
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=340
target7.y=370
target8.height=50
target8.name=TipoOrdenacao
target8.showInterface=false
target8.type=EnumTarget
target8.typeParameters=
target8.width=80
target8.x=520
target8.y=90
target9.height=50
target9.name=Categoria
target9.showInterface=false
target9.type=EnumTarget
target9.typeParameters=
target9.width=80
target9.x=230
target9.y=120
